{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug devTinderBackend",
      "runtimeExecutable": "nodemon",
      "runtimeArgs": [
        "nodemon",
        "--watch",
        "src",
        "--ext",
        "js,json"
      ],
      "program": "${workspaceFolder}/devTinderBackend/src/app.js",
      "cwd": "${workspaceFolder}/devTinderBackend",
      "envFile": "${workspaceFolder}/devTinderBackend/.env",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
